# 20240524

./: pom.xml
src/main/java/com/ejemplos/Spring01/principal/: Spring01Application.java
src/main/java/com/ejemplos/Spring01/principal/Configurations/: ConfiguracionDeSeguridad.java  EstudianteInterceptorAppConfiguration.java  PasswordTextoPlanoEncoder.java
src/main/java/com/ejemplos/Spring01/principal/Controllers/: EstudianteController.java  EstudianteExceptionController.java  HomeController.java  Primera.java
src/main/java/com/ejemplos/Spring01/principal/Exceptions/: EstudianteNoEncontradoException.java
src/main/java/com/ejemplos/Spring01/principal/Filters/: JwtAuthFilter.java  UnFiltro.java
src/main/java/com/ejemplos/Spring01/principal/Interceptors/: EstudianteInterceptor.java
src/main/java/com/ejemplos/Spring01/principal/Models/: Cliente.java  Est.java  EstUserDetails.java  Estudiante.java  Persona.java  PeticionAuth.java  RespuestaAuthJwt.java
src/main/java/com/ejemplos/Spring01/principal/Repositories/: EstudianteRepositorio.java
src/main/java/com/ejemplos/Spring01/principal/Services/: EstudianteService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  uno.p12
src/main/webapp/WEB-INF/views/home/: index.jsp
src/test/java/com/ejemplos/Spring01/principal/: Spring01ApplicationTests.java
