spring.application.name=Spring01
# es para cambiar el puerto de arranque
server.port=7011

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

valor.secreto=Este es mi valor secreto (Produccion pero PROD)
