spring.application.name=Spring01
# es para cambiar el puerto de arranque
server.port=7001

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

valor.secreto=Este es mi valor secreto (Desarrollo)
# para exponer shutdown (y otros)
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
# para habilitar actuador de shutdown
management.endpoint.shutdown.enabled=true

#Para generar logs
logging.file.path=/Users/rusokverse/Desktop
logging.file.name=/Users/rusokverse/Desktop/EmpresaX.log
