spring.application.name=Spring01
# es para cambiar el puerto de arranque
server.port=7001

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

valor.secreto=Este es mi valor secreto (Desarrollo)
# para exponer shutdown (y otros)
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
# para habilitar actuador de shutdown
management.endpoint.shutdown.enabled=true

#Para generar logs
logging.file.path=/Users/rusokverse/Desktop
logging.file.name=/Users/rusokverse/Desktop/EmpresaX.log

#Para uso de certificado (HTTPS)
server.ssl.key-store=uno.p12
server.ssl.key-store-password=abc123
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=pepe
server.ssl.key-password=abc123

#Para trabajo con Bases de datos

#Para h2
spring.h2.console.enabled=true
#Para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/empresax
spring.datasource.username=postgres
spring.datasource.password=123456

